import pytest
import allure
from TasCUtils import stp, user_input

@allure.epic("Модуль Шахматка")
@allure.feature("Отображение шахматки с разным видом таблицы")
@allure.story("Отображение шахматки с разным видом таблицы")
@allure.link("http://example-link", name="null")
@allure.title("Отображение шахматки с разным видом таблицы")

class Test_main: #Отображение шахматки по скважине за период с разбивкой по месяцам.
    @stp("Перейти в раздел Шахматка, в любую книгу с параметрами", "Открывается книга, в режиме по умолчанию [по скважине по месяцам]")
    @stp("Сверить переключатель режимов и поле выбора периода", "Переключатель режимов содержит 3 режима: По скважине по месяцам, По скважине, По списку скважин. В полях выбора периода книги отображаются месяц и год")
    @stp("Клик режим [По скважине]", "Таблица обновляется в режим [По скважине]")
    @stp("Клик режим [По списку скважин]", "Таблица обновляется в режим [По списку скважин]")
    @stp("Клик режим [По скважине по месяцам]", "Таблица обновляется в режим [По скважине]")
    @stp("Клик датапикер с выбором периода", "Открывается всплывающее окно с возможностью выбрать месяц и год")
    @stp("Клик на стрелку в левом верхнем углу окна", "Значение года смещается на год назад")
    @stp("Клик на стрелку в правом верхнем углу окна", "Значение года смещается на год вперед")
    @stp("Выбрать период в несколько месяцев, по текущий месяц, с учетом что сегодня первая половина месяца", "Отображается списко по всем выбранным месяцам. Оставшиеся значения за нынешний месяц [которые > сегодня] отображаются серым [не доступны для редактирования]")
    @stp("Сверить отображение данных в таблице в Шахматке", "Данные по месяцам идут построчно друг за другом в календарном порядке [наверху самый поздний месяц из периода]. Столбец МЭР находится в начале, и отображает данные за предыдущий месяц, даже если он за границами промежутка. Отображается строка насос [пока без данных, реализация в другой ТТ]")
    @stp("Обратить внимание на месяц, в котором нет 31 числа, к примеру: февраль", "Даты [31 столбец с каждой датой месяца], для месяцев, где нет числа 31 [пр: 29-31 для февраля] столбцы отображаются серым [не доступны для редактирования]")
    @stp("Открыть боковую панель", "Таблица сдвинется в право, появится горизонтальный скролл, если места не хватает")
    @stp("Включить и выключить отображение данных по МЭР", "Столбец МЭР исчезает без ошибок")
    def test_main(self):
        assert user_input(), "Все ОР соответствуют"